body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #212121;
}
.password {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .password input {
    width: 30px;
    height: 40px;
    text-align: center;
    background-color: transparent;
    border: none;
    border-bottom: solid 2px rgb(20, 181, 230);
    font-size: 20px;
    color: white;
    outline: none;
  }

#text-container {
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

#text-container p {
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 1s;
}

#text-container p:nth-child(2) {
  animation-delay: 3s;
}

#text-container p:nth-child(3) {
  animation-delay: 5s;
}

#text-container p:nth-child(4) {
  animation-delay: 7s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*stil za karticu*/
/* From Uiverse.io by JAE2Dev */ 
.card {
    --background: linear-gradient(to right, #13b37f 0%, #11a3c8 100%);
    width: 190px;
    height: 254px;
    padding: 0.9px;
    border-radius: 0.7rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: -22px;
    left: 0px;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.76);
    filter: blur(34.5px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity 0.5s;
  }
  
  .card-info {
    --color: #212121;
    background: var(--color);
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
    overflow: visible;
    border-radius: 0.7rem;
    padding: 15px;
  }
  
  .card .title {
    font-weight: light;
    letter-spacing: 0.2em;
     
  }
  
  /*Hover*/
  .card:hover::after {
    opacity: 0.6;
    padding: 0.7rem 0;
    top: 18px;
    transition: 0.6s;
  }
  
  .card:hover .card-info {
    color: #fff9f9;
    transition: color 1s;
  }

  .card-info p {
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .card:hover .card-info p {
    opacity: 1;
  }

.cards-container {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.cards-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.cards-container .card:nth-child(2) {
  animation-delay: 0.5s;
}

.cards-container .card:nth-child(3) {
  animation-delay: 1s;
}

.cards-container .card:nth-child(4) {
  animation-delay: 1.5s;
}

.cards-container .card:nth-child(5) {
  animation-delay: 2s;
}

.cards-container .card:nth-child(6) {
  animation-delay: 2.5s;
}

.cards-container.active {
  display: grid;
}

.title{
  font-size: 13px;
  
  color: white;
}